pipeline {
    agent { label 'node1,node2' }

    environment {
        IMAGE_NAME = "webhook-nginx:${BUILD_NUMBER}"
    }

    triggers {
        githubPush()
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/<your-username>/<your-repo>.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                  docker build -t $IMAGE_NAME .
                '''
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                  docker run -d -p 8085:80 $IMAGE_NAME || true
                '''
            }
        }
    }
}
