parameters {
  string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag')
}

pipeline {
  agent { label 'node1' }

  environment {
    K8S_API = "https://192.168.0.245:6443"
    IMAGE   = "shiv2020/testrepo1:${IMAGE_TAG}"
    APP     = "pipeline-nginx"
    NS      = "cicd"
  }

  stages {

    stage('Deploy to Kubernetes') {
      steps {
        withCredentials([
          string(credentialsId: 'k8s-jenkins-token', variable: 'K8S_TOKEN')
        ]) {
          sh '''
kubectl --server=$K8S_API \
  --token=$K8S_TOKEN \
  --namespace=$NS \
  --insecure-skip-tls-verify \
  apply -f - <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP}
  template:
    metadata:
      labels:
        app: ${APP}
    spec:
      containers:
      - name: nginx
        image: ${IMAGE}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ${APP}-svc
spec:
  type: NodePort
  selector:
    app: ${APP}
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30087
EOF
          '''
        }
      }
    }
  }

  post {
    success {
      echo "✅ Deployment successful"
      echo "🌍 Access: http://<worker-ip>:30087"
    }
    failure {
      echo "❌ Deployment failed"
    }
  }
}

